<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript"
            src="//www.gstatic.com/cast/sdk/libs/caf_receiver/v3/cast_receiver_framework.js">
    </script>
</head>
<body>
<h1>En fin overskrift</h1>
<cast-media-player></cast-media-player>
<script>
    const context = cast.framework.CastReceiverContext.getInstance();
    const options = new cast.framework.CastReceiverOptions();
    options.maxInactivity = 3600;
    context.start(options);
</script>
</body>
</html>